{
  "name": "blog",
  "version": "1.0.0",
  "description": "My Blog",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ws",
    "deploy": "firebase deploy"
  },
  "author": "CamMakoJ",
  "license": "ISC"
}
